services:
  # SERVICIO DE APACHE
  aaa_apache:
    image: localhost:5000/aaa_apache:0.1
    restart: always
    build: ./apache
    environment:
      - END_POINT=http://aaa_python:21000
      
    ports:
      - "8080:80"
    
    depends_on:
      - aaa_python
    
    volumes:
      - ./apache/index.html:/usr/local/apache2/htdocs/index.html



  # SERVICIO DE POSTGRES
  aaa_postgres:
    image: localhost:5000/aaa_bd:0.1
    restart: always
    environment:
      - POSTGRES_DB=labbdd
      - POSTGRES_USER=aaa
      - POSTGRES_PASSWORD=aaa
    
    expose:
      - 6666

    build: ./postgres
    volumes:
      - ./postgres/pg-data:/var/lib/postgresql/data



  # SERVICIO DE PYTHON
  aaa_python:
    image: localhost:5000/aaa_py:0.1
    restart: always
    build: ./python
    environment:
      - POSTGRES_HOST=aaa_postgres
      - POSTGRES_PORT=6666
      - POSTGRES_DB=labbdd
      - POSTGRES_USER=aaa
      - POSTGRES_PASSWORD=aaa
    
    expose:
      - 21000
    
    depends_on:
      - aaa_postgres